<!DOCTYPE html>
<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Crypto with Canetti</title>
<meta name="description" content="Crypto Day in honor of Ran Canetti, May 13, 2023.">

<style>
        table {
            border-collapse: collapse;
            width: 50%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        
        body {
           font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;
        }

    .container {
      display: flex;
    }

    .left-column {
      flex-basis: 60%;
      padding: 10px;
    }

    .right-column {
      flex-basis: 40%;
      padding: 10px;
    }
</style>

</head>

<body>
  <div class="jumbotron">
  <h2 text-align:center>
  <b><center>Crypto with Canetti: May 13, 2023 at Boston University</center></b></h2>

  <div class="container">
    <div class="left-column">
      <br><br><br><br>
      <table style="border:1px solid black;margin-left:auto;margin-right:auto;">
        <tbody>
            <tr>
                <td><b>9:30-10</b></td>
                <td><b>Welcome and Breakfast</b></td>
            </tr>
            <tr>
                <td><b>10:00-11:00</td>
                <td><b>Luowen Qian (BU)</b><br> Title TBD</td>
            </tr>
            <tr>
                <td><b><b>11:30-12:30</b></td>
                <td><b>Rachel Lin (University of Washington)</b><br>
                New Ways to Garble Arithmetic Circuits</td>
            </tr>
            <tr>
                <td><b>12:30-2:00</b></td>
                <td>Lunch (Provided)</td>
            </tr>
            <tr>
              <td><b><b>2:00-3:00</b></td>
              <td><b>Justin Holmgren  (NTT Research)</b><br>  
              Locally Covert Learning</td>
            </tr>
            <tr>
              <td><b><b>3:30-4:30</b></td>
              <td><b>Mayank Varia  (BU)</b><br>
              Protecting Cryptography Against Compelled Self-Incrimination</td>
            </tr>
            <tr>
              <td><b>4:30-&infin;</b></td>
              <td>Reception, Fun and Games</td>
            </tr>
        </tbody>
  </table>
  </div>
  <div class="right-column">
      <center><img src="canetti.png" height="700"></center>
  </div>
  </div>
  
  </div>
  </body>
  </html>
